<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imane arrach Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/information.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profil.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Imane arrach</h1>

          <p class="title">Student engineer in embedded systems <br>and industrial computing</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">imane.arrach@usmba.ac.ma</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">0622263177</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">February 07, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Fez</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>skills</button>
          </li>

        

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a 23-year-old engineering student specializing in Embedded Systems and Industrial Computing at ENSA of Fez. Passionate about innovation in embedded systems, I aim to leverage my enthusiasm and skills to enhance my expertise and contribute meaningfully to cutting-edge projects in this field..
          </p>

          <p>
            I have completed two significant internships: the first at Areport in Fez, where I designed an application for simulating VOR beacon signals, and the second at ECI TAC in Tangier, where I developed an application for cable testing and anomaly detection.  

In addition to these experiences, I have undertaken various projects, including the creation of a solar-powered vehicle, the development of ADAS systems like LKA (Lane Keeping Assist) and ACC (Adaptive Cruise Control), a mobile application for vehicle parking control, and a question-and-answer application powered by artificial intelligence.  

I am currently seeking a final-year internship that will allow me to apply my skills while contributing to innovative projects.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Developing Innovative Solutions</h4>

                <p class="service-item-text">
                  design and implement embedded systems applications, focusing on real-world challenges like automation, control systems, and intelligent devices.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Collaborating on Multidisciplinary Projects</h4>

                <p class="service-item-text">
                  I engage in team-based projects that integrate embedded systems, AI, and IoT technologies to deliver practical and impactful solutions.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Hands-On Experience with Hardware</h4>

                <p class="service-item-text">
                  I design and program microcontroller-based solutions, leveraging platforms like STM32, Arduino, and Raspberry Pi for innovative projects.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Exploring AI Integration</h4>

                <p class="service-item-text">
                  I integrate artificial intelligence into embedded platforms, working on projects such as anomaly detection, ADAS, and intelligent control systems.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">extracurricular</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/etoile.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Secops</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    In the SecOps club, we cultivated a strong sense of teamwork by collaborating on diverse and multidisciplinary projects. What made this experience particularly enriching was the integration of students from various fields, including computer science, networking, mechanical engineering, and embedded systems. By combining our unique skills and expertise, we successfully developed innovative and impactful projects that addressed real-world challenges. This collaborative environment not only enhanced our technical capabilities but also fostered problem-solving, communication, and leadership skills essential for working in diverse, cross-functional teams.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/etoile.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>HardSoft</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    In the HardSoft club, we worked on various projects that integrated embedded systems and artificial intelligence. Our focus extended beyond technical implementation to include project management, work methodologies, and testing strategies applied at each development phase. This experience allowed us to gain a deeper understanding of time management, resource allocation, and the importance of structured workflows. By applying systematic approaches and industry-standard practices, we successfully delivered innovative solutions while honing our organizational and collaborative skills. This opportunity provided invaluable insights into managing complex, interdisciplinary projects efficiently and effectively.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/etoile.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>futur pioneers</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    In the Future Pioneers club, we joined forces with a shared mission to support underprivileged individuals and families in need. Our work involved developing creative and impactful projects, which we sold at higher prices to generate funds for charitable purposes. The proceeds were used to assist children, women, and others in need, providing them with essential resources and opportunities to improve their lives.

Through this initiative, we not only honed our project development and entrepreneurial skills but also cultivated a deep sense of social responsibility. This experience reinforced the importance of using our knowledge and creativity to make a tangible difference in our community, blending innovation with compassion to bring about meaningful change.
                  </p>
                </div>

              </div>
            </li>

            

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ENSA of Fez</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Engineering cycle in embedded Systems and
                Industrial Computing at ENSA of Fez.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ENSA of Fez</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">
                Preparatory cycle at ENSA of Fez
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">FST of Fès</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                First year of MIP (Mathematics, Computer
                Science, Physics) at FST of Fès.
              </p>

            </li>
          </li>

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">Abbas Bennai</h4>

            <span>2018 — 2019</span>

            <p class="timeline-text">
              Baccalaureate - Physical and Chemical Sciences– With honors (Very Good).
            </p>

          </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Electrical Components International</h4>
              <h2 class="h4 timeline-item-title">Application internship</h2>

              <span>July 2024 - September 2024</span>

              <p class="timeline-text">
                <b>Development of a cable testing and anomaly detection application using STM32
 and YOLO</b> <br>Creation of a Python interface to perform cable tests.
 Creation of a Python interface for performing electrical and thermal tests on
 cables via an STM32 microcontroller.
 <br>Integrate the YOLO algorithm to visually detect anomalies, such as
 manufacturing defects, to enhance the quality and reliability of the tested
 products. <br>
 <b>Tools</b> : Python, STM32, LM35, ACS713, YOLO, Visual Studio Code, Keil uVision
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fez-Saïss Airport</h4>
              <h2 class="h4 timeline-item-title"> Introductory internship</h2>
              <span>June 2023</span>

              <p class="timeline-text">
                <b>Development of a VOR signal simulation application in MATLAB</b> Creation of an
 application for simulating and analyzing VOR beacon signals. <br>
 Simulation and analysis of signals to replicate real-world aviation navigation
 conditions. <br>
 Evaluation of the performance and accuracy of the signals.
 <br> <b>Tools :</b> MATLAB.
              </p>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My language</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Arabic</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> French</h5>
                <data value="70">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">English</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">spanish</h5>
                <data value="20">20%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 20%;"></div>
              </div>

            </li>

          </ul>

        </section>
        <br>
        <section class="skill">

          <h3 class="h3 skills-title">My qualities</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Adaptability and Versatility</h5>
               
              </div>


            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Team spirit and analytical mindset</h5>
               
              </div>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>model based design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>iot</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web and artificial intelligence</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>model based design</button>
              </li>

              <li class="select-item">
                <button data-select-item>iot</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web and artificial intelligence</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="model based design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Adaptive Cruise Control</h3>

                <p class="project-category"><b>Tools: </b>Matlab,Simulink</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="model based design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Lane Keeping Assist</h3>

                <p class="project-category"><b>Tools: </b>Matlab,Simulink</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="model based design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">line follower</h3>

                <p class="project-category"><b>Tools: </b>Matlab,Simulink</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">mobile application for controlling car parking</h3>

                <p class="project-category"><b>Tools: </b>Android Studio, Raspberry Pi, c embarqué , AES, Linux.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.jpeg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">VOR signal simulation application</h3>

                <p class="project-category"><b>Tools: </b>MATLAB</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">cable testing and anomaly detection application </h3>

                <p class="project-category"><b>Tools: </b>Python, STM32,, LM35, ACS713, YOLO, Visual Studio Code, Keil uVision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.jfif" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">solar powered car</h3>

                <p class="project-category"><b>Tools: </b>Arduino, solar panels, Arduino IDE,Android Studio,HC-05.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web and artificial intelligence">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title"> E-commerce website.</h3>

                <p class="project-category"><b>Tools: </b>HTML, CSS, JavaScript, PHP, MySQL</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web and artificial intelligence">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">question-answering application</h3>

                <p class="project-category"><b>Tools: </b>Python, Hugging Face, jupyter notebook, BERT.</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="skills">

        <header>
          <h2 class="h2 article-title">Skills</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Hardware Description  Languages</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    VHDL.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title">  API Programming</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    Grafcet,Ladder.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Languages</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    c/c++,Java,Python,Assembleur,C embarqué.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title">   Embedded Platforms </h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    DSP TMS320C6X,
 Arduino uno, PIC16F84 ,Node MCU, Raspberry pi , FPGA, ARM7TDMI, 6809
 microprocessor, 
AVR Microcontrollers,
 ESP8266, STM32F429 
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Information Systems Design</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    UML/sysML.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title">  Databases</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    SQL lite,MySQL.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> OS/kernels</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    GNU/Linux, 
Raspbian, Windows
 FreeRTOS.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Web and Mobile Development </h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    Html, css,
                    javascript, php, Android.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Communication Buses and Protocols</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    TCP/IP
                    ,I2C, CAN, LIN, SPI, One wire, SSH.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title">  SDLC</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    Cycle en V, Agile.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Tests</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    HIL, MIL, SIL
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">

              

                <div class="blog-content">

                  <div class="blog-meta">
                    <h3 class="h3 blog-item-title"> Basic  knowledge</h3>

                    <span class="dot"></span>

                   
                  </div>

                  

                  <p class="blog-text">
                    AUTOSAR, MISRA C, ISO
 26262, DO-178.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>



    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>